Repository: KIM-6/kim6
Catalog: po/*.po
Languages: zh_cn

source: Kim — Select album type:
zh_cn: Kim — 选择相册类型：

source: 1x1 portrait album
zh_cn: 1x1 纵向相册

source: 1x1 landscape album
zh_cn: 1x1 横向相册

source: 1x2 landscape album
zh_cn: 1x2 横向相册

source: 2x1 portrait album
zh_cn: 2x1 纵向相册

source: 2x2 landscape album
zh_cn: 2x2 横向相册

source: 3x2 portrait album
zh_cn: 3x2 纵向相册

source: 3x4 landscape album
zh_cn: 3x4 横向相册

source: 4x4 landscape album
zh_cn: 4x4 横向相册

source: Kim — Creating miniatures ...
zh_cn: Kim — 正在创建缩略图...

source: Kim — Creating album ...
zh_cn: Kim — 正在创建相册...

source: Kim — Unrecognized option!
zh_cn: Kim — 无法识别的选项！

source: Kim — Deleting miniatures ...
zh_cn: Kim — 正在删除缩略图...

source: Do you want to create new files?
zh_cn: 是否要创建新文件？

source: Create new
zh_cn: 新建文件

source: Replace existing
zh_cn: 替换现有文件

source: Kim — Initialising…
zh_cn: Kim — 正在初始化...

source: Kim — Compressing file:
zh_cn: Kim — 正在压缩文件：

source: The action was cancelled by the user!
zh_cn: 操作已被用户取消！

source: Kim — Converting file:
zh_cn: Kim — 正在转换文件：

source: Kim — Rotating file:
zh_cn: Kim — 正在旋转文件：

source: Kim — Title:
zh_cn: Kim — 标题：

source: My title ...
zh_cn: 我的标题...

source: Kim — Author:
zh_cn: Kim — 作者：

source: Kim — Number of columns:
zh_cn: Kim — 列数：

source: Kim — Treatment of file:
zh_cn: Kim — 正在处理文件：

source: Size of small images:
zh_cn: 小图片大小：

source: Number of rows and columns:
zh_cn: 行数和列数：

source: Overlaping ratio in percent:
zh_cn: 重叠比例（百分比）：

source: Background color:
zh_cn: 背景颜色：

source: Kim — resizing file:
zh_cn: Kim — 正在调整文件大小：

source: 9x13 cm: 2x2 images, landscape
zh_cn: 9x13 cm：2x2 张图片，横向

source: 10x15 cm: 1x2 images, portrait
zh_cn: 10x15 cm：1x2 张图片，纵向

source: 11.5x15 cm: 1x2 images, portrait
zh_cn: 11.5x15 cm：1x2 张图片，纵向

source: 13x18 cm: 1x2 images, portrait
zh_cn: 13x18 cm：1x2 张图片，纵向

source: 20x25 cm: 1 image, landscape
zh_cn: 20x25 cm：1 张图片，横向

source: Thumbnails: 4x5 images, portrait
zh_cn: 缩略图：4x5 张图片，纵向

source: Choose the new name of images:
zh_cn: 选择图片的新名称：

source: Kim — Renaming file:
zh_cn: Kim — 正在重命名文件：

source: Kim — Resizing file:
zh_cn: Kim — 正在调整文件大小：

source: Kim — Send by mail:
zh_cn: Kim — 通过邮件发送：

source: Full size
zh_cn: 原始大小

source: 800x800 px
zh_cn: 800x800 像素

source: 600x600 px
zh_cn: 600x600 像素

source: 300x300 px
zh_cn: 300x300 像素

source: Kim — Resizing and compressing file:
zh_cn: Kim — 正在调整并压缩文件：

source: Kim — Send by mail: you can write your message!
zh_cn: Kim — 通过邮件发送：你可以开始撰写邮件了！

source: Choose your annotation:
zh_cn: 选择你的注释：

source: My annotation
zh_cn: 我的注释

source: Kim — Select border color:
zh_cn: Kim — 选择边框颜色：

source: white
zh_cn: 白色

source: black
zh_cn: 黑色

source: Kim — Transcoding video:
zh_cn: Kim — 正在转码视频：

source: Kim — Transcoding video
zh_cn: Kim — 正在转码视频

source: Kim — Compress and Resize
zh_cn: Kim — 压缩和调整大小

source: Compress at 10 %
zh_cn: 压缩到 10 %

source: Compress at 20 %
zh_cn: 压缩到 20 %

source: Compress at 30 %
zh_cn: 压缩到 30 %

source: Compress at 40 %
zh_cn: 压缩到 40 %

source: Compress at 50 %
zh_cn: 压缩到 50 %

source: Compress at 60 %
zh_cn: 压缩到 60 %

source: Compress at 70 %
zh_cn: 压缩到 70 %

source: Compress at 80 %
zh_cn: 压缩到 80 %

source: Compress at 90 %
zh_cn: 压缩到 90 %

source: Compress Custom...
zh_cn: 自定义压缩...

source: Resize (300x300 pixels)
zh_cn: 调整大小（300x300 像素）

source: Resize (600x600 pixels)
zh_cn: 调整大小（600x600 像素）

source: Resize (800x800 pixels)
zh_cn: 调整大小（800x800 像素）

source: Resize (1024x1024 pixels)
zh_cn: 调整大小（1024x1024 像素）

source: Resize (1280x1280 pixels)
zh_cn: 调整大小（1280x1280 像素）

source: Resize (1400x1400 pixels)
zh_cn: 调整大小（1400x1400 像素）

source: Resize (1600x1600 pixels)
zh_cn: 调整大小（1600x1600 像素）

source: Resize (1920x1920 pixels)
zh_cn: 调整大小（1920x1920 像素）

source: Resize (2560x2560 pixels)
zh_cn: 调整大小（2560x2560 像素）

source: Resize (3440x3440 pixels)
zh_cn: 调整大小（3440x3440 像素）

source: Resize (3840x3840 pixels)
zh_cn: 调整大小（3840x3840 像素）

source: Resize Custom...
zh_cn: 自定义大小...

source: WebThumbnail: 128x128 at 75 %
zh_cn: 网页缩略图：128x128，质量 75 %

source: WebExport: 600x600 at 75 %
zh_cn: 网页导出：600x600，质量 75 %

source: WebExport: 800x800 at 75 %
zh_cn: 网页导出：800x800，质量 75 %

source: WebExport: 1024x1024 at 75 %
zh_cn: 网页导出：1024x1024，质量 75 %

source: Transcode video to 1280x720, good quality, libx265
zh_cn: 将视频转码为 1280x720，高质量，libx265

source: Transcode video to 1280x720, medium quality, libx265
zh_cn: 将视频转码为 1280x720，中等质量，libx265

source: Transcode video to 1280x720, bad quality, libx265
zh_cn: 将视频转码为 1280x720，低质量，libx265

source: Transcode video to 1280x720, good quality, libx264
zh_cn: 将视频转码为 1280x720，高质量，libx264

source: Transcode video to 1280x720, medium quality, libx264
zh_cn: 将视频转码为 1280x720，中等质量，libx264

source: Transcode video to 1280x720, bad quality, libx264
zh_cn: 将视频转码为 1280x720，低质量，libx264

source: Transcode video to 1920x1080, good quality, libx265
zh_cn: 将视频转码为 1920x1080，高质量，libx265

source: Transcode video to 1920x1080, medium quality, libx265
zh_cn: 将视频转码为 1920x1080，中等质量，libx265

source: Transcode video to 1920x1080, bad quality, libx265
zh_cn: 将视频转码为 1920x1080，低质量，libx265

source: Transcode video to 1920x1080, good quality, libx264
zh_cn: 将视频转码为 1920x1080，高质量，libx264

source: Transcode video to 1920x1080, medium quality, libx264
zh_cn: 将视频转码为 1920x1080，中等质量，libx264

source: Transcode video to 1920x1080, bad quality, libx264
zh_cn: 将视频转码为 1920x1080，低质量，libx264

source: Transcode video to 1280x720, good quality, mp4, libx265
zh_cn: 将视频转码为 1280x720，高质量，MP4，libx265

source: Transcode video to 1280x720, medium quality, mp4, libx265
zh_cn: 将视频转码为 1280x720，中等质量，MP4，libx265

source: Transcode video to 1280x720, bad quality, mp4, libx265
zh_cn: 将视频转码为 1280x720，低质量，MP4，libx265

source: Transcode video to 1280x720, good quality, mp4, libx264
zh_cn: 将视频转码为 1280x720，高质量，MP4，libx264

source: Transcode video to 1280x720, medium quality, mp4, libx264
zh_cn: 将视频转码为 1280x720，中等质量，MP4，libx264

source: Transcode video to 1280x720, bad quality, mp4, libx264
zh_cn: 将视频转码为 1280x720，低质量，MP4，libx264

source: Transcode video to 1920x1080, good quality, mp4, libx265
zh_cn: 将视频转码为 1920x1080，高质量，MP4，libx265

source: Transcode video to 1920x1080, medium quality, mp4, libx265
zh_cn: 将视频转码为 1920x1080，中等质量，MP4，libx265

source: Transcode video to 1920x1080, bad quality, mp4, libx265
zh_cn: 将视频转码为 1920x1080，低质量，MP4，libx265

source: Transcode video to 1920x1080, good quality, mp4, libx264
zh_cn: 将视频转码为 1920x1080，高质量，MP4，libx264

source: Transcode video to 1920x1080, medium quality, mp4, libx264
zh_cn: 将视频转码为 1920x1080，中等质量，MP4，libx264

source: Transcode video to 1920x1080, bad quality, mp4, libx264
zh_cn: 将视频转码为 1920x1080，低质量，MP4，libx264

source: KIM 6 Manual
zh_cn: KIM 6 手册

source: License
zh_cn: 许可证

source: About Kim
zh_cn: 关于 Kim

source: Kim — Convert and Rotate
zh_cn: Kim — 转换和旋转

source: Convert to JPEG
zh_cn: 转换为 JPEG

source: Convert to PNG
zh_cn: 转换为 PNG

source: Convert to GIF
zh_cn: 转换为 GIF

source: Convert to BMP (bitmap)
zh_cn: 转换为 BMP（位图）

source: Convert to TIFF
zh_cn: 转换为 TIFF

source: Convert to PDF
zh_cn: 转换为 PDF

source: Convert custom ...
zh_cn: 自定义转换...

source: Convert to graysale
zh_cn: 转换为灰度

source: Convert in sepia tone
zh_cn: 转换为棕褐色调

source: Auto-rotate with EXIF
zh_cn: 根据 EXIF 自动旋转

source: Rotate (90°)
zh_cn: 旋转（90°）

source: Rotate (180°)
zh_cn: 旋转（180°）

source: Rotate (270°)
zh_cn: 旋转（270°）

source: Rotate custom...
zh_cn: 自定义旋转...

source: Flip verticaly
zh_cn: 垂直翻转

source: Flip horizontaly
zh_cn: 水平翻转

source: Kim — Treatment and publication
zh_cn: Kim — 处理和发布

source: Create a html gallery
zh_cn: 创建 HTML 图库

source: Create a photo montage
zh_cn: 创建照片拼贴

source: Send by mail
zh_cn: 通过邮件发送

source: Sort by date
zh_cn: 按日期排序

source: Rename images
zh_cn: 重命名图片

source: Create a multi-files Tiff image
zh_cn: 创建多文件 TIFF 图片

source: Create a gif animation
zh_cn: 创建 GIF 动画

source: Multiburst image to gif animation
zh_cn: 将连拍图片转换为 GIF 动画

source: Add a border
zh_cn: 添加边框

source: Create a pdf album
zh_cn: 创建 PDF 相册

source: Add text annotation
zh_cn: 添加文字注释
